<view class="address-detail">
  <view class=".header-placeholder"></view>
  <view class="divider-line" />
  <view class="form-address">
    <form class="form-content">
      <t-cell-group>
        <t-cell class="form-cell" t-class-title="t-cell-title" title="姓名" t-class-note="t-cell-note">
          <t-input
            class="t-input"
            slot="note"
            t-class="field-text"
            borderless
            data-item="name"
            maxlength="20"
            type="text"
            value="{{locationState.name}}"
            placeholder="您的姓名"
            bind:change="onInputValue"
          />
        </t-cell>
        <t-cell class="form-cell" t-class-title="t-cell-title" title="手机号">
          <t-input
            slot="note"
            class="t-input"
            t-class="field-text"
            borderless
            type="number"
            value="{{locationState.phone}}"
            maxlength="11"
            placeholder="联系您的手机号"
            bind:change="onInputValue"
            data-item="phone"
            disabled
          />
          <button slot="right-icon" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"><t-icon name="call" size="32rpx"></t-icon></button>
        </t-cell>
        <t-cell class="form-cell" t-class-title="t-cell-title" title="地区">
          <t-input
            slot="note"
            t-class-input="t-input-1"
            t-class="field-text"
            borderless
            placeholder="省/市/区"
            data-item="address"
            value="{{locationState.provinceName ? locationState.provinceName+'/':'' }}{{locationState.cityName ? locationState.cityName+'/':''}}{{locationState.districtName}}"
            catch:tap="onPickArea"
            disabled
          />
          <t-icon slot="right-icon" t-class="map" name="location" catch:tap="onSearchAddress" />
        </t-cell>
        <t-cell class="form-cell" t-class-title="t-cell-title" title="详细地址" bordered="{{false}}">
          <view slot="note" class="textarea__wrapper">
            <t-textarea
              slot="note"
              type="text"
              value="{{locationState.detailAddress}}"
              placeholder="门牌号等(例如:10栋1001号)"
              autosize
              bind:change="onInputValue"
              data-item="detailAddress"
              maxlength="50"
            />
          </view>
        </t-cell>
      </t-cell-group>
      <view class="divider-line" />
      <t-cell-group>
        <t-cell class="form-cell" t-class-title="t-cell-title" title="房屋面积" t-class-note="t-cell-note">
          <t-input
            class="t-input"
            slot="note"
            t-class="field-text"
            borderless
            data-item="area"
            suffix="m²"
            align="right"
            type="number"
            value="{{locationState.area}}"
            placeholder="0"
            bind:change="onInputValue"
          />
        </t-cell>
        <t-cell class="form-cell" t-class-title="t-cell-title" title="装修预算" t-class-note="t-cell-note">
          <t-input
            class="t-input"
            slot="note"
            t-class="field-text"
            borderless
            data-item="budget"
            suffix="万元"
            align="right"
            type="number"
            value="{{locationState.budget}}"
            placeholder="您的装修预算"
            bind:change="onInputValue"
          />
        </t-cell>
        <t-cell title="推荐人" arrow hover bind:click="onRecommenderPicker" note="{{locationState.recommenderName}}" t-class-note="t-input-1" />
      </t-cell-group>
      <view class="tips" wx:if="{{!(privateData.verifyTips === '添加成功' || privateData.verifyTips === '')}}">{{privateData.verifyTips}}</view>
      <view class="submit">
        <t-button size="large" theme="primary" block disabled="{{!submitActive}}" bind:tap="formSubmit"> 提交 </t-button>
      </view>
    </form>
  </view>
  <t-image-viewer
    usingCustomNavbar
    deleteBtn="{{deleteBtn}}"
    closeBtn="{{closeBtn}}"
    showIndex="{{showIndex}}"
    visible="{{previewVisible}}"
    images="{{[contactUrl]}}"
    bind:close="onPreviewClose"
  ></t-image-viewer>
  <t-cascader
    data-item="address"
    data-type="1"
    visible="{{areaPickerVisible}}"
    theme="tab"
    options="{{areaData}}"
    value="{{locationState.districtCode}}"
    title="选择地区"
    bind:change="onInputValue"
  ></t-cascader>
</view>
<t-dialog
  visible="{{showPdf}}"
  t-class="dialog-wrapper"
  title="提示"
  content="提交成功👍\npdf文件已生成，点击「确定」复制链接 \n 长按添加专属客户经理 👇"
  confirm-btn="确定"
  bind:confirm="closeDialog"
>
  <t-image slot="middle" shape="round" show-menu-by-longpress="{{true}}" src="{{contactUrl}}" width="150" height="150" />
</t-dialog>
<t-toast id="t-toast" />
<t-picker
  visible="{{recommenderVisible}}"
  value="{{[locationState.recommender]}}"
  default-value="{{[locationState.recommender]}}"
  data-key="recommender"
  title="选择推荐人"
  cancelBtn="取消"
  confirmBtn="确认"
  usingCustomNavbar
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item  options="{{recommenders}}"></t-picker-item>
</t-picker>
